 
  APP_FIREBASE_APIKEY = AIzaSyDJ-DMemDuyYnykftN2CMJwPqDrhEREGtk,
  APP_FIREBASE_AUTHDOMAIN = estacion-espacial.firebaseapp.com,
  APP_FIREBASE_PROJECTID = estacion-espacial,
  APP_FIREBASE_STORAGEBUCKET = estacion-espacial.appspot.com,
  APP_FIREBASE_MESSAGINGSENDERID = 1002963692173,
  APP_FIREBASE_APPID = 1;1002963692173;web:b1e2ff684e79e066c590c4

// apiKey: APP_FIREBASE_APIKEY,
  //   authDomain: APP_FIREBASE_AUTHDOMAIN,
  //   projectId: APP_FIREBASE_PROJECTID,
  //   storageBucket: APP_FIREBASE_STORAGEBUCKET,
  //   messagingSenderId: APP_FIREBASE_MESSAGINGSENDERID,
  //   appId: APP_FIREBASE_APPID